# simple-services-dashboard

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Readme.md  SimpleServicesDashboard.sln  docker-compose.yml  tye.yaml
.github/: dependabot.yml
.github/workflows/: azure-container-webapp.yml  azure-webapps-dotnet-core.yml  codeql-analysis.yml  codeql.yml  super-linter.yml
docs/: AddNewService.md  ServiceUsage.md  ServicesConfiguration.md
extensions/Serilog.Enrichers.Custom/: CustomLoggerConfigurationExtensions.cs  Serilog.Enrichers.Custom.csproj
extensions/Serilog.Enrichers.Custom/Enrichers/: Ec2InstanceIdEnricher.cs  EnvironmentNameEnricher.cs
src/SimpleServicesDashboard.Api/: Program.cs  SimpleServicesDashboard.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/SimpleServicesDashboard.Api/Controllers/: BaseApiController.cs  ServiceStatusController.cs  StatusController.cs
src/SimpleServicesDashboard.Api/Infrastructure/: Constants.cs
src/SimpleServicesDashboard.Api/Infrastructure/Configuration/: ConfigureSwaggerOptions.cs
src/SimpleServicesDashboard.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SimpleServicesDashboard.Api/Infrastructure/HealthCheck/: HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/SimpleServicesDashboard.Api/Infrastructure/Helpers/: LogHelper.cs
src/SimpleServicesDashboard.Api/Infrastructure/Swagger/: SwaggerDefaultValues.cs  SwaggerOperationIdFilter.cs
src/SimpleServicesDashboard.Api/Models/: DashboardViewModel.cs  ServiceStatusViewModel.cs
src/SimpleServicesDashboard.Api/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  ServiceStatus.cshtml  ServiceStatus.cshtml.cs  _ServiceDetails.cshtml
src/SimpleServicesDashboard.Api/Properties/: launchSettings.json
src/SimpleServicesDashboard.Api/wwwroot/: index.html
src/SimpleServicesDashboard.Application/: DependencyInjection.cs  ServiceCollectionExtensions.cs  SimpleServicesDashboard.Application.csproj
src/SimpleServicesDashboard.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SimpleServicesDashboard.Application/Common/Exceptions/: ValidationException.cs
src/SimpleServicesDashboard.Application/Common/Interfaces/: IBaseHttpClient.cs  IEmailServiceAccess.cs  IEmailServiceClient.cs  IServiceAccess.cs  IServiceAccessFactory.cs
src/SimpleServicesDashboard.Application/Common/Processors/: RequestLogger.cs  ResponseLogger.cs
src/SimpleServicesDashboard.Application/DTOs/: ServiceDescriptionResponseDto.cs  ServiceStatusResponseDto.cs  StatusResponseDto.cs
src/SimpleServicesDashboard.Application/Mapping/: DtoV1MappingProfile.cs
src/SimpleServicesDashboard.Application/Models/: ServiceDescriptionResponse.cs  ServiceStatusResponse.cs  StatusResponse.cs
src/SimpleServicesDashboard.Application/Modules/ServiceStatus/Queries/: GetServiceStatusByCodeQuery.cs  GetServiceStatusQuery.cs  GetServicesCodeEnvInfoQuery.cs  GetServicesStatusQuery.cs
src/SimpleServicesDashboard.Application/Modules/Status/Queries/: GetStatusQuery.cs
src/SimpleServicesDashboard.Application/Services/: ApplicationStatusService.cs  ServicesStatusService.cs
src/SimpleServicesDashboard.Application/Services/Interfaces/: IApplicationStatusService.cs  IServicesStatusService.cs
src/SimpleServicesDashboard.Common/: SimpleServicesDashboard.Common.csproj
src/SimpleServicesDashboard.Common/Configuration/: HealthCheckOptions.cs  MemoryCheckOptions.cs  ServicesConfigurationOptions.cs
src/SimpleServicesDashboard.Common/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  ValidationOptionsExtensions.cs
src/SimpleServicesDashboard.Common/Helpers/: SecretsHelper.cs
src/SimpleServicesDashboard.Infrastructure/: DependencyInjection.cs  ServiceCollectionExtensions.cs  SimpleServicesDashboard.Infrastructure.csproj
src/SimpleServicesDashboard.Infrastructure.Models/: CommonModels.cs
src/SimpleServicesDashboard.Infrastructure.Models/EmailService/: StartusResponse.cs
src/SimpleServicesDashboard.Infrastructure/Clients/: BaseHttpClient.cs  EmailServiceClient.cs
src/SimpleServicesDashboard.Infrastructure/Helpers/: ObjectToDictionaryHelper.cs
src/SimpleServicesDashboard.Infrastructure/ServiceAccess/: EmailServiceAccess.cs  ServiceAccessFactory.cs
tests/SimpleServicesDashboard.Application.Tests/: SimpleServicesDashboard.Application.Tests.csproj
tests/SimpleServicesDashboard.Application.Tests/Mappings/: MappingsConfigurationTests.cs
