<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.10.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
