<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dodo.HttpClient.ResiliencePolicies" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleServicesDashboard.Application\SimpleServicesDashboard.Application.csproj" />
      <ProjectReference Include="..\SimpleServicesDashboard.Infrastructure.Models\SimpleServicesDashboard.Infrastructure.Models.csproj" />
    </ItemGroup>

</Project>
