<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dodo.HttpClient.ResiliencePolicies" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleServicesDashboard.Application\SimpleServicesDashboard.Application.csproj" />
      <ProjectReference Include="..\SimpleServicesDashboard.Infrastructure.Models\SimpleServicesDashboard.Infrastructure.Models.csproj" />
    </ItemGroup>

</Project>
